{
  "id": "c4b09d68-342f-475c-befe-4941f75a52d1",
  "version": "2.0",
  "name": "DINH, TUAN - EX4",
  "url": "http://web.cecs.pdx.edu/~cgi_web/F/game.html",
  "tests": [{
    "id": "2f96fe16-74f9-449a-a4a4-91d2a0d15cc9",
    "name": "TC.1",
    "commands": [{
      "id": "237b03f0-da8a-4f4e-843c-71df1d0079be",
      "comment": "",
      "command": "open",
      "target": "http://web.cecs.pdx.edu/~cgi_web/F/game.html",
      "targets": [],
      "value": ""
    }, {
      "id": "95828ceb-386e-459e-9fc8-6f21e5e2c75a",
      "comment": "",
      "command": "setWindowSize",
      "target": "801x515",
      "targets": [],
      "value": ""
    }, {
      "id": "24ff3526-dac0-48de-8277-0ccd469bf4b7",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) button",
      "targets": [
        ["css=tr:nth-child(1) button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'NORTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3169ae1f-b4ec-497c-a9b3-3b1cdd66a17b",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) button",
      "targets": [
        ["css=tr:nth-child(1) button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'NORTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cb2c4c18-43e6-419f-a956-f7a620de305b",
      "comment": "",
      "command": "assertValue",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "14,12"
    }, {
      "id": "e7f3b957-f20b-40d3-a9e4-48a7fc7eb013",
      "comment": "",
      "command": "click",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0900884-21bb-473f-9938-97a9869c6861",
      "comment": "",
      "command": "assertValue",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "98"
    }, {
      "id": "aaa2a242-56de-4b02-a75b-c20d1cd9c0ec",
      "comment": "",
      "command": "click",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//input[@id='message']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f140ee8e-9f10-458e-a70e-9f2de1960d79",
      "comment": "",
      "command": "assertValue",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//input[@id='message']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Walking North"
    }, {
      "id": "5cb9d6cf-1f31-49ef-a01b-91248696e6e6",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d5f4f399-f9b3-4ca0-9f3b-1c1291ed7500",
    "name": "TC.2",
    "commands": [{
      "id": "794d7eca-a53c-4a42-8117-375af0582aea",
      "comment": "",
      "command": "open",
      "target": "http://web.cecs.pdx.edu/~cgi_web/F/game.html",
      "targets": [],
      "value": ""
    }, {
      "id": "d8f49d0e-8740-47f0-842e-dce2077f14fd",
      "comment": "",
      "command": "setWindowSize",
      "target": "800x515",
      "targets": [],
      "value": ""
    }, {
      "id": "f0db1a88-bf1d-41cb-8989-75f32ece1a91",
      "comment": "",
      "command": "click",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c54a14a-8571-48dd-ae30-85accb9ecea4",
      "comment": "",
      "command": "type",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "14,12"
    }, {
      "id": "51c5dbc5-62c9-4569-8f59-733d84cabb54",
      "comment": "",
      "command": "click",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0af163eb-7b7f-45b0-8ee8-30ef404961f9",
      "comment": "",
      "command": "type",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "98"
    }, {
      "id": "2eacb67c-fdc0-4fce-b366-806d7d36e783",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > button",
      "targets": [
        ["css=td:nth-child(3) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//td[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'EAST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "78338696-e74b-4427-ab4b-10159b2e9a6b",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) button",
      "targets": [
        ["css=tr:nth-child(3) button", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SOUTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "28da11aa-40f3-426a-8f28-8ceff3f7e00e",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1) > button",
      "targets": [
        ["css=td:nth-child(1) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//tr[2]/td/button", "xpath:position"],
        ["xpath=//button[contains(.,'WEST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3031784-1c07-44dd-9ae7-e0f841f78c5c",
      "comment": "",
      "command": "assertValue",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "13,12"
    }, {
      "id": "69f24788-0bb3-4af0-a188-2c47b842658d",
      "comment": "",
      "command": "assertValue",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "95"
    }, {
      "id": "87ea1d25-5a90-4e26-9b1a-e6cd86c2d307",
      "comment": "",
      "command": "assertValue",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//input[@id='message']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Walking West"
    }]
  }, {
    "id": "3f3012c9-420b-47e6-93ee-45908962fe63",
    "name": "TC.3",
    "commands": [{
      "id": "98013714-d76b-4e6c-88c7-ff9ea54df77f",
      "comment": "",
      "command": "open",
      "target": "http://web.cecs.pdx.edu/~cgi_web/F/game.html",
      "targets": [],
      "value": ""
    }, {
      "id": "98c202c0-f9ce-420e-9499-12152712d41c",
      "comment": "",
      "command": "setWindowSize",
      "target": "800x514",
      "targets": [],
      "value": ""
    }, {
      "id": "ca6041d3-ba93-40e4-9c12-1a145e68c6a2",
      "comment": "",
      "command": "click",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6a28d3f-94b2-4963-ae10-14d0d4c17990",
      "comment": "",
      "command": "click",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46fb4753-22b2-4e8a-a071-bffaba07f7b5",
      "comment": "",
      "command": "type",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "13,12"
    }, {
      "id": "5ba8bdfa-ea8c-41ab-a0d0-fe6892e54589",
      "comment": "",
      "command": "click",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "812ca961-033f-4e61-ad4f-aab1b4544788",
      "comment": "",
      "command": "type",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "95"
    }, {
      "id": "44de913e-40ed-461c-8a25-ffbe7ee8c707",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) button",
      "targets": [
        ["css=tr:nth-child(1) button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'NORTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dddff021-58ec-4f26-8fb3-abd6a2319375",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) button",
      "targets": [
        ["css=tr:nth-child(1) button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'NORTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "60b98ba7-1cd9-4d58-b48c-c404294e1756",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) button",
      "targets": [
        ["css=tr:nth-child(1) button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'NORTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8fac0982-0fb0-455b-861d-c48836c540db",
      "comment": "",
      "command": "assertValue",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "16,12"
    }, {
      "id": "f1d574e4-85b7-49f4-ab0a-a9df003103a7",
      "comment": "",
      "command": "assertValue",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "92"
    }, {
      "id": "3cd11764-36c4-482e-8cf0-403e34cbfe42",
      "comment": "",
      "command": "assertValue",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//input[@id='message']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Walking North"
    }]
  }, {
    "id": "26d53bc2-d665-47cd-93d1-4f007754be60",
    "name": "TC.4",
    "commands": [{
      "id": "097ba48d-f1e5-490f-a267-d2e43c9305a1",
      "comment": "",
      "command": "open",
      "target": "http://web.cecs.pdx.edu/~cgi_web/F/game.html",
      "targets": [],
      "value": ""
    }, {
      "id": "3932c690-ce45-4e01-b90e-d250479aed0b",
      "comment": "",
      "command": "setWindowSize",
      "target": "801x515",
      "targets": [],
      "value": ""
    }, {
      "id": "f42d1e35-2b63-4471-b5ee-08c0deef9be2",
      "comment": "",
      "command": "click",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fd7816f-b349-4919-839a-b24f09bd388f",
      "comment": "",
      "command": "type",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "16,12"
    }, {
      "id": "e0536f5f-b340-497f-864d-219624263fa0",
      "comment": "",
      "command": "sendKeys",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "9a1d27ba-14de-469a-b4fb-288ce8f00a4e",
      "comment": "",
      "command": "sendKeys",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "3a07085a-4d10-47bd-811c-a2d0e0fff5b8",
      "comment": "",
      "command": "type",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "16,12"
    }, {
      "id": "fa23d951-6ce3-4f99-9051-a449f0268c35",
      "comment": "",
      "command": "click",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db05843c-d165-4820-9b07-c56e26bfe041",
      "comment": "",
      "command": "type",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "92"
    }, {
      "id": "36baa081-4cd8-4661-adb8-fe0583cc87b1",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1) > button",
      "targets": [
        ["css=td:nth-child(1) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//tr[2]/td/button", "xpath:position"],
        ["xpath=//button[contains(.,'WEST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "50c78003-b9c3-4b7f-84ae-890f54bbb878",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1) > button",
      "targets": [
        ["css=td:nth-child(1) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//tr[2]/td/button", "xpath:position"],
        ["xpath=//button[contains(.,'WEST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31538e4e-5f95-43cb-b2bf-3c71ee434ab4",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1) > button",
      "targets": [
        ["css=td:nth-child(1) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//tr[2]/td/button", "xpath:position"],
        ["xpath=//button[contains(.,'WEST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "394a9889-01b9-4c94-8745-b5fd082ee69f",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1) > button",
      "targets": [
        ["css=td:nth-child(1) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//tr[2]/td/button", "xpath:position"],
        ["xpath=//button[contains(.,'WEST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f5f45d1-684c-4a4a-a064-cb2d199a4517",
      "comment": "",
      "command": "assertValue",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "16,8"
    }, {
      "id": "d893241f-54ce-43f1-b688-c3c75cde9059",
      "comment": "",
      "command": "assertValue",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "88"
    }, {
      "id": "108f05d9-1b3f-4b82-9e09-86abef4e02ee",
      "comment": "",
      "command": "click",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//input[@id='message']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbc9b4a6-747c-48b3-a029-a5ecc7dee36b",
      "comment": "",
      "command": "assertValue",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//input[@id='message']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Walking West"
    }]
  }, {
    "id": "813b0885-80f3-4f0b-90e3-c4bac54d2a81",
    "name": "TC.5",
    "commands": [{
      "id": "f6e1c748-e6b7-4926-8f37-9bee8da4efa5",
      "comment": "",
      "command": "open",
      "target": "http://web.cecs.pdx.edu/~cgi_web/F/game.html",
      "targets": [],
      "value": ""
    }, {
      "id": "3e5dbe1e-b17d-4d9c-a815-bde8c1545017",
      "comment": "",
      "command": "setWindowSize",
      "target": "802x516",
      "targets": [],
      "value": ""
    }, {
      "id": "428f8937-a113-4be1-bdd2-27e5f0d959e3",
      "comment": "",
      "command": "click",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7e7f917-fd7b-4630-9c7e-58bc32f51e53",
      "comment": "",
      "command": "type",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "16,8"
    }, {
      "id": "d3b21704-6d5f-4f6e-8873-0fddad621156",
      "comment": "",
      "command": "click",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2490f27-7b76-4083-ba42-5f59d9621d49",
      "comment": "",
      "command": "type",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "88"
    }, {
      "id": "7a686474-2aee-4d5d-8a43-7f63740cbaf4",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) button",
      "targets": [
        ["css=tr:nth-child(1) button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'NORTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "770e9278-b988-4f91-aec1-0e11229e941b",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) button",
      "targets": [
        ["css=tr:nth-child(1) button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'NORTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0c9edfb-69ef-4046-ba47-739bda757092",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) button",
      "targets": [
        ["css=tr:nth-child(1) button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'NORTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ebcb652c-027d-43d7-ad4f-5b99b296ee80",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) button",
      "targets": [
        ["css=tr:nth-child(1) button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'NORTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e579c32d-6dbd-4575-a1ec-ff06a3b2d841",
      "comment": "",
      "command": "assertValue",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "20,8"
    }, {
      "id": "264b03d9-e29d-4948-a882-5eb8166c1c65",
      "comment": "",
      "command": "click",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e505ddfd-b91b-4905-ba6a-b7efdc75abb0",
      "comment": "",
      "command": "assertValue",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "84"
    }, {
      "id": "eb006142-37d4-44bd-b389-1090f6a9213b",
      "comment": "",
      "command": "click",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//input[@id='message']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12477339-665c-4406-85e3-1571831e2934",
      "comment": "",
      "command": "assertValue",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//input[@id='message']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Walking North"
    }]
  }, {
    "id": "f2c170e1-f841-40cb-ab72-7d91483da09b",
    "name": "TC.6",
    "commands": [{
      "id": "53913709-97e4-4c8a-9b3c-7b41576a05d6",
      "comment": "",
      "command": "open",
      "target": "http://web.cecs.pdx.edu/~cgi_web/F/game.html",
      "targets": [],
      "value": ""
    }, {
      "id": "ad15bab5-30dc-4aff-8306-aa5733d68628",
      "comment": "",
      "command": "setWindowSize",
      "target": "800x514",
      "targets": [],
      "value": ""
    }, {
      "id": "dde8ab9a-6d41-4ba1-97ea-cf9fe5fcb2e6",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f7540af-f5e3-456c-a08a-80694abb9c6f",
      "comment": "",
      "command": "type",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5,2"
    }, {
      "id": "cae0a1bb-f0b8-4935-81c7-eb55326d2927",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e61c79d8-b396-4b70-8b4a-60c1726e01c3",
      "comment": "",
      "command": "type",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "84"
    }, {
      "id": "616445d5-695c-4fa6-9b5f-6862bc7a1395",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1) > button",
      "targets": [
        ["css=td:nth-child(1) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//tr[2]/td/button", "xpath:position"],
        ["xpath=//button[contains(.,'WEST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c26795b0-1bf3-4a69-beda-abffbf84331c",
      "comment": "",
      "command": "assertValue",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5,1"
    }, {
      "id": "cf17850d-917d-4b89-b09b-cda76732a68a",
      "comment": "",
      "command": "click",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9333d257-e5ca-4032-8807-e20217a2c0bd",
      "comment": "",
      "command": "assertValue",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "82"
    }, {
      "id": "a8acc443-3695-46e8-85a4-e9895a31af37",
      "comment": "",
      "command": "click",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//input[@id='message']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "761d81d8-6c91-4310-ab8b-b16f3f65d058",
      "comment": "",
      "command": "assertValue",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//input[@id='message']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "YUCK! You've stepped into a bog and used up an extra energy point"
    }]
  }, {
    "id": "712867c2-b967-49fa-a585-f6e8de8a3787",
    "name": "TC.7",
    "commands": [{
      "id": "2cb62673-0269-4166-b21c-ff4868be44e9",
      "comment": "",
      "command": "open",
      "target": "http://web.cecs.pdx.edu/~cgi_web/F/game.html",
      "targets": [],
      "value": ""
    }, {
      "id": "6e6b550e-93c1-40c8-bc3a-d498db8b3552",
      "comment": "",
      "command": "setWindowSize",
      "target": "802x514",
      "targets": [],
      "value": ""
    }, {
      "id": "9c299102-37a6-47ba-8503-4b1b636ac098",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed3e1422-eebe-4771-a824-6dd5da29326b",
      "comment": "",
      "command": "type",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "289129f1-6e48-4958-88d6-09eaab3c3bd5",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > button",
      "targets": [
        ["css=td:nth-child(3) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//td[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'EAST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "efd94bb2-3529-4fe8-bad9-7e1c04ce0915",
      "comment": "",
      "command": "assertValue",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12,12"
    }, {
      "id": "e434dc25-5ac2-441f-90f3-d5795cba436f",
      "comment": "",
      "command": "assertValue",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "12e9f954-9ff9-4529-91a4-a2868c6b44d8",
      "comment": "",
      "command": "click",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//input[@id='message']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c1cb16f-98a2-4269-87a4-69ae3bbbad9a",
      "comment": "",
      "command": "assertValue",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//input[@id='message']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "You ran out of energy and died. However, you have been resurrected"
    }]
  }, {
    "id": "f7793d79-7e85-4740-babb-43cb4c7c924b",
    "name": "TC.8",
    "commands": [{
      "id": "44ff7441-1fe5-4690-b8d7-3834e0359e82",
      "comment": "",
      "command": "open",
      "target": "http://web.cecs.pdx.edu/~cgi_web/F/game.html",
      "targets": [],
      "value": ""
    }, {
      "id": "93b62511-5fd6-44d2-ba35-11de9399ded9",
      "comment": "",
      "command": "setWindowSize",
      "target": "800x514",
      "targets": [],
      "value": ""
    }, {
      "id": "ffb1e5f0-0d81-41e4-bdbf-395c00e636c7",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3848e776-e994-4f1f-9978-1dd3ae93a173",
      "comment": "",
      "command": "type",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "25,25"
    }, {
      "id": "f6b3cc35-3a0d-45da-b402-8c46f56715ef",
      "comment": "",
      "command": "click",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77c21ac7-8d78-493b-9eb4-64ff18990599",
      "comment": "",
      "command": "type",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "97fce50c-5ec1-44db-9e97-3e062e9c467d",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16b1dbac-dc68-49f7-a42d-822f7171f8b2",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > button",
      "targets": [
        ["css=td:nth-child(3) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//td[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'EAST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e8e0d0ce-5cc2-414c-a083-57bb032dd512",
      "comment": "",
      "command": "click",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d51bad4-ca90-4713-a444-8be513387c5b",
      "comment": "",
      "command": "assertValue",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12,12"
    }, {
      "id": "c386ceda-7944-4492-a037-299fb44ffc4f",
      "comment": "",
      "command": "click",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ef3ce76-caec-4f77-b730-bc9406d3939a",
      "comment": "",
      "command": "assertValue",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "9"
    }, {
      "id": "d2e3c91e-f67f-46b0-8799-e919f414e8e8",
      "comment": "",
      "command": "click",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//input[@id='message']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f023360-db7d-4cb0-bfd6-12538547ec18",
      "comment": "",
      "command": "assertValue",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//input[@id='message']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "YIKES! You've walked off the edge of the world - you've been relocated!"
    }]
  }, {
    "id": "e8d04f40-5a86-41e6-b8eb-0a02c5705ce8",
    "name": "TC.9",
    "commands": [{
      "id": "bdf693d5-8935-4793-965b-af1ae28e2d63",
      "comment": "",
      "command": "open",
      "target": "http://web.cecs.pdx.edu/~cgi_web/F/game.html",
      "targets": [],
      "value": ""
    }, {
      "id": "ef8cb283-e475-4b61-9094-37d85f219089",
      "comment": "",
      "command": "setWindowSize",
      "target": "800x514",
      "targets": [],
      "value": ""
    }, {
      "id": "09fc8f13-49f0-4752-81de-0314045591be",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b1344bf-c1b7-4f39-93b4-976f1aee473a",
      "comment": "",
      "command": "type",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "25,0"
    }, {
      "id": "4d2d1b0a-e08f-4069-ba02-5b025816834b",
      "comment": "",
      "command": "click",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7d7425f-5fd3-4669-a8dc-8819da87fe71",
      "comment": "",
      "command": "type",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "c8b07797-7152-4a2d-9a12-0a2654cb4c35",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1) > button",
      "targets": [
        ["css=td:nth-child(1) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//tr[2]/td/button", "xpath:position"],
        ["xpath=//button[contains(.,'WEST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "95bed022-26a6-4727-8b87-c85b649acc30",
      "comment": "",
      "command": "assertValue",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12,12"
    }, {
      "id": "2433f744-4329-4aee-ad4c-87429ffd09d6",
      "comment": "",
      "command": "click",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79611586-0d28-4219-819e-0b4e933da620",
      "comment": "",
      "command": "assertValue",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "9"
    }, {
      "id": "a3704b87-50de-40aa-8929-a40836b2c61b",
      "comment": "",
      "command": "click",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//input[@id='message']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f3014e1-cf7c-4529-8d93-4bb4ca3410bf",
      "comment": "",
      "command": "assertValue",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//input[@id='message']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "YIKES! You've walked off the edge of the world - you've been relocated!"
    }]
  }, {
    "id": "9b19ea11-273f-4aec-87b1-43771bf627cd",
    "name": "TC.10",
    "commands": [{
      "id": "a9d9e509-024c-4985-a352-d5fae39c054a",
      "comment": "",
      "command": "open",
      "target": "http://web.cecs.pdx.edu/~cgi_web/F/game.html",
      "targets": [],
      "value": ""
    }, {
      "id": "9b23ca91-daf8-4358-adeb-0de33302f818",
      "comment": "",
      "command": "setWindowSize",
      "target": "802x516",
      "targets": [],
      "value": ""
    }, {
      "id": "aa099ce0-8c85-4dcf-99fa-be2a7ac616dd",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb972b2e-bcda-445b-8de6-314d5c89fcfb",
      "comment": "",
      "command": "type",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0,25"
    }, {
      "id": "cfc35e49-be31-4aa4-956f-098fba51906c",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6f8c62b-637c-4c9f-aa84-9e59208416cf",
      "comment": "",
      "command": "type",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "8865ba78-c80f-4aac-92f8-f57b1bdf01d2",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) button",
      "targets": [
        ["css=tr:nth-child(3) button", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SOUTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f94bac1b-87a4-4967-a289-09c36d2fc35d",
      "comment": "",
      "command": "assertValue",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12,12"
    }, {
      "id": "ae77b675-8769-4b04-a969-2627d48ecd11",
      "comment": "",
      "command": "assertValue",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "9"
    }, {
      "id": "a75a2514-18c5-49ed-93c7-ff37dbc97bd1",
      "comment": "",
      "command": "click",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//input[@id='message']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52cbb572-7913-4843-8f73-009b4cc19ba9",
      "comment": "",
      "command": "assertValue",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//input[@id='message']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "YIKES! You've walked off the edge of the world - you've been relocated!"
    }, {
      "id": "1600d4e2-b316-4a32-b644-398a80fcefab",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "dce588db-10be-4cfb-98c1-b32eae2168a4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2f96fe16-74f9-449a-a4a4-91d2a0d15cc9"]
  }],
  "urls": ["http://web.cecs.pdx.edu/~cgi_web/F/game.html"],
  "plugins": []
}